model_checkpoint_path: "tusimple_val_miou=0.7904.ckpt-1976"
all_model_checkpoint_paths: "tusimple_val_miou=0.7894.ckpt-1904"
all_model_checkpoint_paths: "tusimple_val_miou=0.7895.ckpt-1912"
all_model_checkpoint_paths: "tusimple_val_miou=0.7896.ckpt-1920"
all_model_checkpoint_paths: "tusimple_val_miou=0.7897.ckpt-1928"
all_model_checkpoint_paths: "tusimple_val_miou=0.7898.ckpt-1936"
all_model_checkpoint_paths: "tusimple_val_miou=0.7899.ckpt-1944"
all_model_checkpoint_paths: "tusimple_val_miou=0.7900.ckpt-1952"
all_model_checkpoint_paths: "tusimple_val_miou=0.7902.ckpt-1960"
all_model_checkpoint_paths: "tusimple_val_miou=0.7903.ckpt-1968"
all_model_checkpoint_paths: "tusimple_val_miou=0.7904.ckpt-1976"
