model_checkpoint_path: "tusimple_val_miou=0.7314.ckpt-648"
all_model_checkpoint_paths: "tusimple_val_miou=0.7257.ckpt-576"
all_model_checkpoint_paths: "tusimple_val_miou=0.7264.ckpt-584"
all_model_checkpoint_paths: "tusimple_val_miou=0.7270.ckpt-592"
all_model_checkpoint_paths: "tusimple_val_miou=0.7277.ckpt-600"
all_model_checkpoint_paths: "tusimple_val_miou=0.7284.ckpt-608"
all_model_checkpoint_paths: "tusimple_val_miou=0.7290.ckpt-616"
all_model_checkpoint_paths: "tusimple_val_miou=0.7296.ckpt-624"
all_model_checkpoint_paths: "tusimple_val_miou=0.7302.ckpt-632"
all_model_checkpoint_paths: "tusimple_val_miou=0.7308.ckpt-640"
all_model_checkpoint_paths: "tusimple_val_miou=0.7314.ckpt-648"
