model_checkpoint_path: "tusimple_val_miou=0.7606.ckpt-824"
all_model_checkpoint_paths: "tusimple_val_miou=0.7568.ckpt-752"
all_model_checkpoint_paths: "tusimple_val_miou=0.7573.ckpt-760"
all_model_checkpoint_paths: "tusimple_val_miou=0.7577.ckpt-768"
all_model_checkpoint_paths: "tusimple_val_miou=0.7582.ckpt-776"
all_model_checkpoint_paths: "tusimple_val_miou=0.7586.ckpt-784"
all_model_checkpoint_paths: "tusimple_val_miou=0.7590.ckpt-792"
all_model_checkpoint_paths: "tusimple_val_miou=0.7594.ckpt-800"
all_model_checkpoint_paths: "tusimple_val_miou=0.7598.ckpt-808"
all_model_checkpoint_paths: "tusimple_val_miou=0.7602.ckpt-816"
all_model_checkpoint_paths: "tusimple_val_miou=0.7606.ckpt-824"
